#release configuration
#Mon Apr 10 10:56:03 MDT 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/alecvictory/SpringPetClinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
