#release configuration
#Mon Apr 10 10:57:18 MDT 2023
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.victory.springframework\:pet-clinic-data=0.0.2
project.rel.victory.springframework\:SpringPetClinic=0.0.2
project.scm.victory.springframework\:SpringPetClinic.developerConnection=scm\:git\:https\://github.com/alecvictory/SpringPetClinic.git
project.dev.victory.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
project.scm.victory.springframework\:pet-clinic-web.empty=true
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/alecvictory/SpringPetClinic.git
project.rel.victory.springframework\:pet-clinic-web=0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.victory.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
scm.tag=SpringPetClinic-0.0.2
project.dev.victory.springframework\:SpringPetClinic=0.0.3-SNAPSHOT
project.scm.victory.springframework\:SpringPetClinic.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.victory.springframework\:pet-clinic-data.empty=true
